# Secrets for authentication using CHAP
# client	server	secret			IP addresses

testing         *       password                *
# testing         *       "Sa$38315"                *
# testing         *       "S$#!@%^&*()-+"                *
# testing         *       "Aa$12345"                *
# testing         *       Aa\$12345                *
# testing         *        {}[],.<>/\|:";?'                 *
# testing         *        {}[],.<>/\\|:\";?\'                 *
# {'testing'}         *        {}[],.<>/\|:";?'                 *
# {\'testing\'}         *        {}[],.<>/\\|:\";?\'                 *
# {'testing'}         *        {}[],.<>/\|:";?'abcdefghABCDEFGH12345678ijklIJKLmnopMNOPqrstQRST                 *
# {\'testing\'}         *        {}[],.<>/\\|:\";?\'abcdefghABCDE                 *
O2              *       O2                      *
12345@tedata.net.eg    *    11223344    *

