worker_processes  1;
events { worker_connections  1024; }
http {
    access_log off;
    error_log stderr notice;
    server {
        listen 8080;
        listen [::]:8080;
        server_name _;
        root /var/www/html;
        location / { try_files $uri $uri/ =404; }
    }
}
