interface=IFACE
dhcp-range=192.168.150.2,192.168.150.10,255.255.255.0,12h
port=0
bind-interfaces
dhcp-option=3,192.168.150.1  # Set default gateway
pid-file=/var/run/dnsmasq_IFACE.pid
dhcp-leasefile=/var/run/dnsmasq_IFACE.leases
log-facility=/var/log/dnsmasq_IFACE.log

